<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CradleMountain.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="1cb-dB-cvG">
                                <rect key="frame" x="0.0" y="269" width="414" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MkK-iL-7Mb" appends="YES" id="24z-w4-1My"/>
                                    <outletCollection property="gestureRecognizers" destination="aOo-OJ-cEd" appends="YES" id="s5l-hv-m6h"/>
                                    <outletCollection property="gestureRecognizers" destination="zyi-zd-5IK" appends="YES" id="GL1-Y0-D2x"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1cb-dB-cvG" id="eQ8-gb-DoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="2" id="MkK-iL-7Mb">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="Tvk-5e-woc"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Wfq-ya-dOG"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="aOo-OJ-cEd">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="lgM-Ir-N25"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="olI-Wq-LEY"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="zyi-zd-5IK">
                    <connections>
                        <action selector="handleRotation:" destination="BYZ-38-t0r" id="dqJ-UH-6eR"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="knL-5g-Pgr"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="CradleMountain.JPG" width="2048" height="1152"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
